[LR]
type = Keypad
label = Living, Room
#[[LR Wall Plugs]]
#KeyColor = royalblue
#label = Wall Plugs,
[[LR Dual Spots]]
KeyColor = royalblue
label = Dual, Spots
[[LR Pict Spot]]
KeyColor = royalblue
label = Art Spot,
[[Up Lights]]
KeyColor = royalblue
[[Main Hall]]
KeyColor = royalblue
[[DR Wall Wash]]
KeyColor = royalblue
[[LR Plug Win]]
KeyColor = royalblue
label = Reading, Light, Window
[[LR Plug Dr]]
KeyColor = royalblue
label = Reading, Light, Door