[Main Level]
Clocked = 1
ScreenTitle = {}  ({:.1f}°)
ScreenTitleColor = white
ScreenTitleFields = 'System:Time:%I*%M*%S %p', MQTT:DeckTemp
type = Keypad
[[Entertain]]
label = Entertaining,
SceneProxy = 22 75 58 5
[[Dining]]
SceneProxy = 22 75 58 6
[[CleanUp]]
label = All Bright,
SceneProxy = 22 73 4D 5
[[Path Only]]
type = RUNPROG
ProgramName = PostEntertain

[LR]
type = Keypad
label = Living, Room
#[[LR Wall Plugs]]
#KeyColor = royalblue
#label = Wall Plugs,
[[LR Dual Spots]]
KeyColor = royalblue
label = Dual, Spots
[[LR Pict Spot]]
KeyColor = royalblue
label = Art Spot,
[[Up Lights]]
KeyColor = royalblue
[[Main Hall]]
KeyColor = royalblue
[[DR Wall Wash]]
KeyColor = royalblue
[[LR Plug Win]]
KeyColor = royalblue
label = Reading, Light, Window
[[LR Plug Dr]]
KeyColor = royalblue
label = Reading, Light, Door
[[Upper Hall]]
KeyColor = royalblue


