[Thermostat - Main]
#    ScreenTitle = PDX House Climate
#    ScreenTitleColor = blue
#    ScreenTitleSize = 50
# try bigger name
DefaultHub = ISY
type = Thermostat
label = House, Climate
BackgroundColor = orchid
CharColor = black
