[Upper Level]
type = Keypad
label = Other, Upper, Level
[[Office Ceiling]]
KeyColor = purple
label = Office,
[[Changing Room]]
KeyColor = khaki
label = Closet,
[[/Upper Level/MBR Scenes/Back Closet]]
KeyColor = khaki
label = Back ClosetF,
[[Back Closet]]
KeyColor = khaki
label = Back Closet,
#    [[Upper Hall]]
#        KeyColor = grey
[[Hall Downlight]]
KeyColor = blue
[[Kitchen Path]]
SceneProxy = 3B 92 51 3
KeyColor = violet
label = Kitchen, Path
[[Laundry Path]]
KeyColor = violet
label = Laundry, Path
SceneProxy = 3B 92 51 4
[[Garage Door (Relay)]]
SceneProxy = 3B 92 51 6
label = Garage, Door
KeyColor = red