[pgawBath2]
type = Keypad
DefaultHub = HASSpga
label = Bathroom 2,
[[switch.mbr_closet_ceiling]]
type = ONOFF
label = Closet, Ceiling
[[switch.mbr_closet_leds]]
type = ONOFF
label = Closet, LEDs
[[switch.shower_light_fan]]
type = ONOFF
label = Shower Exhaust
[[switch.shower_heater]]
type = ONOFF
label = Shower Heater
[[sensor.shower_temphum_air_temperature]]
type = VARKEY
Var = HASSpga:sensor.shower_temphum_air_temperature
KeyCharColorOn = black
KeyCharColorOff = white
#Fields = HASS:sensor.glcdone
DefaultAppearance = green 'Temperature;$%'
#Appearance = 0:40 red 'GLCe $%;{}', 40:70 orange 'GLCe $%;{}', 70:95 yellow 'GLCe $%;{}', 95:99 green 'GLCe $%;{}', 100:101 (green white white) 'Fully;Charged'
#label = GLCe
[[sensor.shower_temphum_humidity]]
type = VARKEY
Var = HASSpga:sensor.shower_temphum_humidity
#KeyCharColorOn = black
#KeyCharColorOff = white
#Fields = HASS:sensor.glcdone
DefaultAppearance = green 'Humidity;$%'
#Appearance = 0:40 red 'GLCe $%;{}', 40:70 orange 'GLCe $%;{}', 70:95 yellow 'GLCe $%;{}', 95:99 green 'GLCe $%;{}', 100:101 (green white white) 'Fully;Charged'
#label = GLCe