[pgaOutside]
ScreenTitle = Air {}° H2O: {}°
ScreenTitleColor = red
ScreenTitleFields = HASSpga:sensor.patio_sensor_temperature, HASSpga:sensor.pool_temp
type = Keypad
DefaultHub = HASSpga
label = Outside,
[[switch.outdoor_lights]]
label = Landscape, Lights
type = ONOFF
[[switch.courtyard_center]]
type = ONOFF
label = Courtyard,
[[switch.patio_downlights]]
type = ONOFF
label = Patio, Downlights
[[light.pool_light]]
label = Pool, Light
type = ONOFF
[[switch.pool_pump]]
type = ONOFF
label = Pool, Pump
#Var = HASSpga:sensor.pool_temp
#Appearance = None white 'Pool; Pump'
#DefaultAppearance = None Blue 'Pool; Pump; $°'
[[switch.pool_heater]]
type = ONOFF
label = Pool, Heat
[[light.spa_light]]
type = ONOFF
label = Spa, Light
[[switch.spa_pump]]
type = ONOFF
label = Spa, Pump
[[switch.spa_heater]]
type = ONOFF
label = Spa, Heat