#[PortlandW]
#type = Weatherbit
#type = DarkSky
#location = '45.516640,-122.676642' # Portland, OR
#refresh = 60
[PumpkinW]
type = Weatherbit
#type = DarkSky
location = '45.600190,-122.991850' # Glencoe OR via latlon.net
refresh = 60
#[LQWo]
#type = DarkSky
#location = '33.635731,-116.242720' #  La Quinta, CA
#refresh = 60
[LQW]
type = Weatherbit
#location = '33.635731,-116.242720' #  La Quinta, CA
units = 'I'
location = "La Quinta, CA"
refresh = 60
[CCW]
type = Weatherbit
#type = DarkSky
location = '45.497750,-122.698893' # Marquam Hill OR
refresh = 60
[PDX]
type = Weatherbit
#type = DarkSky
refresh = 60
location = '45.586497654,-122.591830966'