[PortlandW]
type = Weatherbit
location = '45.516640,-122.676642' # Portland, OR
refresh = 360
[PumpkinW]
type = Weatherbit
location = '45.600190,-122.991850' # Glencoe OR via latlon.net
refresh = 360
#[LQWo]
#location = '33.635731,-116.242720' #  La Quinta, CA
#refresh = 60
[LQW]
type = Weatherbit
#location = '33.635731,-116.242720' #  La Quinta, CA
units = 'I'
location = "La Quinta, CA"
refresh = 360
#[PDX]
#type = Weatherbit
#refresh = 60
#location = '45.586497654,-122.591830966'